<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011-2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="home_airport"
            android:title="Home airport"
            android:dialogTitle="Enter home airport code"
            android:capitalize="characters"
            android:summary="Set the code for your home airport" />
    <PreferenceCategory android:title="Location settings">
        <CheckBoxPreference
                android:key="location_use_gps"
                android:title="Use GPS for location"
                android:summaryOn="Using GPS-based accurate location"
                android:summaryOff="Using network-based coarse location"
                android:defaultValue="false" />
        <ListPreference
                android:key="location_nearby_radius"
                android:title="Nearby radius"
                android:entries="@array/nearby_radius_entries"
                android:entryValues="@array/nearby_radius_values"
                android:defaultValue="30" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Airport details">
        <CheckBoxPreference
                android:key="extra_runway_data"
                android:title="Show extra runway data"
                android:summaryOn="Showing extended runway information"
                android:summaryOff="Showing basic runway information"
                defaultValue="false" />
        <CheckBoxPreference
                android:key="show_gps_notams"
                android:title="Show GPS NOTAMs"
                android:summaryOn="GPS NOTAMs will also be shown"
                android:summaryOff="GPS NOTAMs will not be shown"
                defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous">
        <CheckBoxPreference
                android:key="auto_download_on_3G"
                android:title="Use mobile data freely"
                android:summaryOn="Do not ask before using mobile data"
                android:summaryOff="Ask before using mobile data"
                defaultValue="false" />
        <CheckBoxPreference
                android:key="show_local_time"
                android:title="Show local time"
                android:summaryOn="Showing time in local timezone"
                android:summaryOff="Showing time in UTC timezone"
                defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
