<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Startup settings">
        <ListPreference
            android:key="startup_show_activity"
            android:title="Startup screen"
            android:entries="@array/startup_activity_entries"
            android:entryValues="@array/startup_activity_values"
            android:defaultValue="browse" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Search settings">
        <CheckBoxPreference
                android:key="search_limited_result"
                android:title="Show limited results"
                android:summaryOn="Show only limited results for a search"
                android:summaryOff="Show all results for a search (slower)"
                android:defaultValue="true" />
        <EditTextPreference
                android:key="search_result_limit"
                android:title="Search result limit"
                android:dependency="search_limited_result"
                android:numeric="integer"
                android:maxLength="3"
                android:defaultValue="25" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Location settings">
        <CheckBoxPreference
                android:key="location_use_gps"
                android:title="Use GPS for location"
                android:summaryOn="Using GPS-based accurate location"
                android:summaryOff="Using network-based coarse location"
                android:defaultValue="false" />
        <ListPreference
                android:key="location_nearby_radius"
                android:title="Nearby radius"
                android:entries="@array/nearby_radius_entries"
                android:entryValues="@array/nearby_radius_values"
                android:defaultValue="30" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Airport details">
        <CheckBoxPreference
                android:key="extra_runway_data"
                android:title="Show extra runway data"
                android:summaryOn="Show extended runway information"
                android:summaryOff="Show basic runway information"
                defaultValue="false" />
        <CheckBoxPreference
                android:key="show_gps_notams"
                android:title="Show GPS NOTAMs"
                android:summaryOn="GPS NOTAMs will also be shown"
                android:summaryOff="GPS NOTAMs will not be shown"
                defaultValue="false" />
        <CheckBoxPreference
                android:key="always_auto_fetch_weather"
                android:title="Always auto-fetch weather"
                android:summaryOn="Auto-fetch weather on 3G/4G+wifi"
                android:summaryOff="Auto-fetch weather on wifi only"
                defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
