<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011-2015 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/airport_title_layout"
        android:background="@drawable/ab_stacked_transparent_light_holo"
        android:paddingTop="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/airport_name"
            style="@style/TextTitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/header_outer_layout"
	        android:orientation="horizontal"
            android:baselineAligned="false"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	    <LinearLayout android:id="@+id/header_inner1_layout"
		        android:orientation="vertical"
		        android:paddingTop="2dp"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content">
	        <TextView android:id="@+id/airport_info"
	                style="@style/TextSmall"
	                android:singleLine="true"
	                android:ellipsize="end"
                    android:paddingBottom="2dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        <TextView android:id="@+id/airport_info2"
	                style="@style/TextSmall"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:paddingBottom="2dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        <TextView android:id="@+id/airport_info3"
	                style="@style/TextSmall"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:paddingBottom="2dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        <TextView android:id="@+id/expired_label"
	                style="@style/TextSmall.Bold"
	                android:padding="0dp"
	                android:textColor="#ff0000"
	                android:text="@string/download_expired"
	                android:visibility="gone"
	                android:layout_gravity="center_horizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	    </LinearLayout>
	    <LinearLayout android:id="@+id/header_inner2_layout"
	            android:orientation="vertical"
	            android:paddingLeft="8dp"
	            android:layout_gravity="center_vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	        <CheckBox android:id="@+id/airport_star"
	                style="?android:attr/starStyle"
	                android:paddingBottom="4dp"
					android:layout_gravity="center"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        <ImageView android:id="@+id/airport_map"
	                android:src="@drawable/ic_map_black_36dp"
					android:tintMode="src_atop"
					android:tint="@color/color_grey_tint"
					android:layout_gravity="center"
					android:paddingTop="4dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					tools:ignore="ContentDescription"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
