<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2012-2016 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/main_content"
            android:orientation="vertical"
            android:padding="@dimen/item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/charts_cycle_expiry"
                style="@style/TextSmall"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/charts_download_msg"
                style="@style/TextSmall"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/charts_download_warning"
                style="@style/TextSmall"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/vol_charts_label"
                style="@style/TextLabel"
                android:padding="@dimen/label_padding"
                android:layout_marginTop="@dimen/section_margin"
                android:text="@string/select_charts_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/vol_chart_details"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
