<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011-2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/donate_text"
                style="@style/TextSmall"
                android:padding="0dp"
                android:layout_marginTop="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/donate_level_label"
                style="@style/TextLabel"
                android:text="@string/donation_levels"
                android:layout_marginTop="@dimen/section_margin"
                android:padding="@dimen/label_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/donate_level_layout"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/past_donations_label"
                style="@style/TextLabel"
                android:text="@string/past_donations"
                android:layout_marginTop="@dimen/section_margin"
                android:padding="@dimen/label_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/past_donations_layout"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/donate_text2"
                android:padding="0dp"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_marginBottom="@dimen/section_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</ScrollView>
