<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/item_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/book_edition"
            style="@style/TextSmall"
            android:layout_alignParentEnd="true"
            android:gravity="end|center_vertical"
            android:paddingRight="@dimen/label_padding"
            android:paddingLeft="@dimen/label_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_desc"
            style="@style/TextSmall"
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="@dimen/label_padding"
            android:paddingLeft="@dimen/label_padding"
            android:layout_toStartOf="@id/book_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_author"
            style="@style/TextSmall"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="@dimen/label_padding"
            android:layout_below="@id/book_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_size"
            style="@style/TextSmall"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/book_author"
            android:gravity="end"
            android:padding="@dimen/label_padding"
            android:layout_toEndOf="@id/book_author"
            android:layout_below="@id/book_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:visibility="gone"
            android:padding="@dimen/label_padding"
            android:layout_below="@id/book_author"
            android:layout_width="fill_parent"
            android:layout_height="18dp" />
</RelativeLayout>
