<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011-2022 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include layout="@layout/wx_title_layout" />
        <include layout="@layout/wx_subtitle_layout" />
        <Button android:id="@+id/btnViewGraphic"
                style="@style/FlatButton"
                android:text="@string/view_graphic"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/status_msg"
                style="@style/TextLabel"
                android:gravity="center"
                android:layout_marginTop="@dimen/section_margin"
                android:padding="@dimen/label_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/wx_status_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/item_padding"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout android:id="@+id/wx_detail_layout"
                android:padding="@dimen/item_padding"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:id="@+id/wx_raw_metar_label"
                    android:text="@string/raw_text"
                    style="@style/TextLabel"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_raw_metar"
                    android:background="@drawable/rounded_rectangle"
                    style="@style/TextSmall"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_wind_label"
                    android:text="@string/winds"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_wind_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_vis_label"
                    android:text="@string/visibility"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_vis_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_weather_label"
                    android:text="@string/weather"
                    style="@style/TextLabel"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_weather_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_sky_cond_label"
                    android:text="@string/sky_condition"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_sky_cond_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_temp_label"
                    android:text="@string/temperature"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_temp_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_pressure_label"
                    android:text="@string/pressure"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_pressure_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_precip_label"
                    android:text="@string/precipitation"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_precip_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_remarks_label"
                    android:text="@string/remarks"
                    style="@style/TextLabel"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/label_padding"
                    android:layout_marginTop="@dimen/section_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/wx_remarks_layout"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="gone"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_fetch_time"
                    style="@style/TextSmall"
                    android:layout_marginTop="@dimen/section_margin"
                    android:padding="@dimen/label_padding"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
