<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/tfr_agency"
            style="@style/TextLabel"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/tfr_name"
            style="@style/TextTitle"
            android:layout_toLeftOf="@id/tfr_agency"
            android:gravity="left"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/tfr_active"
            style="@style/TextSmaller.Light"
            android:layout_below="@id/tfr_agency"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/tfr_time"
            style="@style/TextSmaller.Light"
            android:layout_below="@id/tfr_name"
            android:gravity="left"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/tfr_type"
            style="@style/TextSmaller.Light"
            android:layout_below="@id/tfr_time"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/tfr_altitudes"
            style="@style/TextSmaller.Light"
            android:gravity="left"
            android:layout_marginRight="8dp"
            android:layout_below="@id/tfr_time"
            android:layout_toLeftOf="@id/tfr_type"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
