<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Airports for Android
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/attendance_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include layout="@layout/airport_title_layout" />
        <LinearLayout android:id="@+id/attendance_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">
            <TextView android:id="@+id/detail_attendance_label"
                    style="@style/TextSmall.Bold"
                    android:padding="6dp"
                    android:text="@string/airport_attendance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/detail_attendance_layout"
                    android:background="@drawable/rounded_rectangle"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
