<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Airports for Android
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8sp"
    android:orientation="vertical">
    <TextView android:id="@+id/browse_all_section"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="-1"
        android:shadowDy="0"
        android:textStyle="bold"
        android:background="#ff8f908f"
        android:textColor="@android:color/primary_text_dark"
        android:paddingTop="1sp"
        android:paddingBottom="1sp"
        android:paddingLeft="4sp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:gravity="left|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/browse_state_name"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="14sp"
        android:paddingLeft="4sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
