<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <TextView android:id="@+id/download_section"
         android:textSize="14sp"
         android:textColor="#FFFFFFFF"
         android:textStyle="bold"
         android:background="@drawable/title_bar_portrait"
         android:paddingTop="2sp"
         android:paddingBottom="3sp"
         android:paddingLeft="4sp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
 </LinearLayout>
 