<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/book_edition"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_desc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_toLeftOf="@id/book_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_below="@id/book_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/book_size"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/book_author"
            android:gravity="right"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@id/book_author"
            android:layout_below="@id/book_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ProgressBar android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:padding="4dp"
            android:layout_below="@id/book_author"
            android:layout_width="fill_parent"
            android:layout_height="18dp" />
</RelativeLayout>
