<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/pirep_name"
            style="@style/TextSmall.Bold"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:padding="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_raw_pirep"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/pirep_details"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
