<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/runway_id"
            style="@style/TextSmall"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="4dp"
            android:paddingBottom="0dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    <LinearLayout android:id="@+id/runway_inner_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/runway_size"
	            style="@style/TextSmall"
	            android:paddingLeft="4dp"
	            android:paddingTop="0dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="0dp"
	            android:gravity="right"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
        <TextView android:id="@+id/runway_surface"
	            style="@style/TextSmall"
	            android:paddingLeft="4dp"
	            android:paddingTop="0dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="0dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@+id/arrow"
            android:src="@drawable/arrow"
            android:paddingLeft="6dp"
            android:paddingTop="0dp"
            android:paddingRight="4dp"
            android:paddingBottom="0dp"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
</TableRow>
