<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/item_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/runway_size"
            style="@style/TextSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingBottom="@dimen/label_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/runway_surface"
            style="@style/TextSmall"
            android:layout_below="@id/runway_size"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/runway_id"
            style="@style/TextMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    <TextView android:id="@+id/runway_rp"
            style="@style/TextSmall"
            android:layout_toRightOf="@id/runway_id"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="@dimen/label_padding"
            android:layout_alignBaseline="@id/runway_id"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/runway_wind_info"
            style="@style/TextSmall.Light"
            android:layout_below="@id/runway_surface"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/label_padding"
            android:gravity="left"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
