<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/wx_station_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingRight="6dp"
            android:gravity="right"
            android:layout_toRightOf="@id/wx_station_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="4dp"
            android:gravity="left"
            android:layout_below="@id/wx_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_freq"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:paddingRight="6dp"
            android:gravity="right"
            android:layout_toRightOf="@id/wx_station_info"
            android:layout_below="@id/wx_station_id"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout  android:id="@+id/wx_station_info2_layout"
            android:orientation="horizontal"
            android:layout_below="@id/wx_station_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/wx_station_info2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/wx_station_phone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="6dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@+id/wx_station_wx"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="4dp"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_below="@id/wx_station_info2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_report_age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingRight="6dp"
            android:gravity="right"
            android:visibility="gone"
            android:layout_toRightOf="@id/wx_station_wx"
            android:layout_below="@id/wx_station_info2_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/distance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="4dp"
            android:visibility="gone"
            android:layout_below="@id/wx_station_wx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
