<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011-2012 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/wx_station_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@id/wx_station_id"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_freq"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_below="@id/wx_station_id"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/wx_station_name"
            android:layout_toLeftOf="@id/wx_station_freq"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="right"
            android:layout_below="@id/wx_station_freq"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_info2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/wx_station_info"
            android:layout_toLeftOf="@id/wx_station_phone"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_distance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="right"
            android:visibility="gone"
            android:layout_below="@id/wx_station_phone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_wx"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/wx_station_info2"
            android:layout_toLeftOf="@id/wx_station_distance"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_report_age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="right"
            android:layout_below="@id/wx_station_wx"
            android:layout_alignParentRight="true"
            android:minWidth="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView android:id="@+id/wx_station_wx2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/wx_station_wx"
            android:layout_toLeftOf="@id/wx_report_age"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
