<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * FlightIntel for Pilots
 *
 * Copyright 2011 Nadeem Hasan <nhasan@nadmm.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wx_title_layout"
        android:background="@drawable/top_bar"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/wx_station_name"
            style="@style/TextMedium.Bold"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/header_outer_layout"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/header_inner1_layout"
	            android:orientation="vertical"
	            android:layout_weight="1"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content">
            <TextView android:id="@+id/wx_station_info"
                    style="@style/TextSmall.Bold"
                    android:singleLine="true"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView android:id="@+id/wx_station_info2"
                    style="@style/TextSmall"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@+id/header_inner2_layout"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <CheckBox android:id="@+id/airport_star"
                    style="?android:attr/starStyle"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
