; Config::Simple 4.59
; Fri May 14 11:24:48 2021

[FIL]
tmpdir=/home/nhasan/Android/workspace/FlightIntel/tool/scds/fil/tmp
outdir=/home/nhasan/Android/workspace/FlightIntel/tool/scds/fil/data
timestamp=2021-05-14 15:21:02
datafile=initial_load_aixm.xml.gz
timestampfile=primary_last_date.txt

[SWIM]
user=FIL_NHASAN_NADMM_COM
host=155.178.69.26

[NOTAM]
watch=1
dbname=fns_notams.db
dbdir=/home/nhasan/Android/workspace/FlightIntel/tool/scds/db

[JMS]
outdir=/home/nhasan/Android/workspace/FlightIntel/tool/scds/jms/log


