<html lang="en-US">
<head>
    <style type="text/css">
        .title-text {
            color: #333333;
            font-size: 1.8em;
            font-weight: bold;
        }
        .secondary-text {
            font-size: 1.0em;
            color: #666666;
        }
        .body-text {
            font-size: 1.0em;
            color: #333333;
        }
        .float-left {
            float: left;
            margin-right: 8px;
        }
        .align-middle {
            vertical-align: middle;
        }
        p {
            font-size: 1.0em;
        }
        p.code {
            font-family: monospace;
            font-size: 1.1em;
        }
        .hilite {
            font-weight: bold;
        }
        p.subtitle {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
    <title>Disclaimer</title>
</head>
<body>
    <img src="file:///android_asset/icon.png" class="float-left"  alt="FlightIntel icon"/>
    <div><span class="title-text">FlightIntel</span><br>
    <span class="secondary-text">Nadeem Hasan &lt;nhasan@nadmm.com&gt;</span>
    </div>
    <p></p>
    <p class="subtitle">Disclaimer</p>
    <P>This application is informational in nature and is designed to assist pilots and aircrews
    for flight planning and familiarization. It may be used in conjunction with other
    pre-flight information sources needed to satisfy all the requirements of 14 CFR 91.103
    and is not to be considered as a sole source of information to meet all pre-flight action.</P>
    <p>No express warranty is hereby provided regarding the validity or accuracy of the
    information presented by this application. Always make sure that you have the current
    data installed on your device. The author provided no assurance of future availability
    of the data updates in a timely manner. The author may, at his discretion, choose to stop
    providing the data updates altogether.</p>
    <p>The navigation and location information provided by this application shall not be used
    as a primary means of navigation. It is provided solely to aid in the situational awareness.
    <p>Use at your own risk. The author shall not be held responsible for any loss or damage
    caused by the use of this application or the information that it provides.</p>
    <p>FlightIntel is not in any way affiliated with FAA or any other government agency.</p>
    <p class="subtitle">Privacy</p>
    <p>This application requires access to your device's location to provide information about
    nearby airports and weather facilities. Your privacy is important to me. Therefore, I
    want to assure you that the location information is processed locally on your device and
    is not transmitted to any external server. This app does not collect or store any personal
    identity data, ensuring that your location cannot be associated with a specific user.</p>
    <p class="subtitle">License</p>
    <p class="code">This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
    <p class="code">This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
</body>
</html>

